[program:gate]
command=/home/game/running/server/gate/bin/chess-gate oasis.chess.ecs_test_gate default prod galinc2 90%(process_num)02d 100
process_name=%(program_name)s%(process_num)02d
numprocs=1
directory=/home/game/running/server/gate
autostart=false
autorestart=unexpected
exitcodes=0
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
user=game
redirect_stderr=true
stdout_logfile=/home/game/log/gate/%(program_name)s%(process_num)02d.log
environment=
PATH="%(ENV_PATH)s:/opt/tiger/ss_lib/bin/sd",
PSM_SERVICE_GATE="oasis.chess.ecs_test_gate",
PSM_SERVICE_HALL="oasis.chess.ecs_test_hall"
